<!DOCTYPE html>
<!-- Created by [Swetha Macha], Student Number: [C0914759] -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Roasting Pans</title>
    <link rel="stylesheet" href="CSS/index.css"> <!-- Link to your CSS file for styling -->
</head>

<body>
 
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="Images/rc.jpeg" alt="Roast Crafters Logo">
            </a>
        </div>
        <h1>THE ROAST CRAFTERS</h1>
		<h3>"Where Every Meal Begins"</h3>
       
        <nav>
            <ul class="horizontal-menu">
                <li><a href="index.html">Home</a></li>
				<li><a href="about.html">about</a></li>
                <li><a href="team.html">team</a></li>
				<li><a href="specials.html">specials</a></li>
				<li><a href="training.html">training</a></li>
				<li><a href="media.html">media</a></li>
				<li><a href="faqs.html">faqs</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    
	    <main>
        <h3>Welcome to our world of high-quality roasting pans. Discover the Perfect Roasting Pans for Your Culinary Creations</h3>
		
        
        <img src="Images/cooker.jpg" alt="Roasting Pan" width="300" height="200">
        </main>
    <section class="hero">
       
        
        
    </section>
	

    <section class="features">
        <div class="feature">
            
            <h3>Durable Materials</h3>
            <p>Our roasting pans are crafted from high-quality, durable materials to last a lifetime.</p>
        </div>
        <div class="feature">
            
            <h3>Even Heat Distribution</h3>
            <p>Experience perfect roasts with our pans that ensure even heat distribution.</p>
        </div>
        <div class="feature">
          
            <h3>Easy to Clean</h3>
            <p>Cleaning up after a delicious meal is a breeze with our easy-to-clean roasting pans.</p>
        </div>
    </section>
<br>
    <section class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial">
            <p>"I can't believe how much better my roasts are with these pans. I'm a customer for life!"</p>
            <p><em>- John S.</em></p>
        </div>
        <div class="testimonial">
            <p>"The quality of these pans is unmatched. I recommend them to all my friends."</p>
            <p><em>- Jane D.</em></p>
        </div>
    </section>

    <footer>
    <p>
        &copy; Copyright 2099. All Rights Reserved.<br>
        <a href="mailto:info@roastcrafters.com">Request information</a><br>
        Swetha Macha&nbsp;&nbsp; C0914759
    </p>
</footer>
</body>
</html>
